[gd_scene load_steps=116 format=3 uid="uid://dgna7p5elvtjm"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_3oq1j"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_an7jc"]
[ext_resource type="Texture2D" uid="uid://dkjrjerrjp882" path="res://sprites/abilities/vine_tip.png" id="2_j3fxd"]
[ext_resource type="Texture2D" uid="uid://cdjda0qifhybl" path="res://sprites/player/Attack2.png" id="2_j472s"]
[ext_resource type="Script" path="res://scripts/grappling_vine.gd" id="2_qoie8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="2_qoktu"]
[ext_resource type="Texture2D" uid="uid://bgb6hjh4t1ve6" path="res://sprites/abilities/vine_tile.png" id="3_gff4a"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="3_q6skx"]
[ext_resource type="Texture2D" uid="uid://coh6rer503pps" path="res://sprites/player/Attack1.png" id="4_bs8br"]
[ext_resource type="Texture2D" uid="uid://wlkryat3bic7" path="res://sprites/player/Glide.png" id="5_ot3rd"]
[ext_resource type="Texture2D" uid="uid://b2sph5wp35n8b" path="res://sprites/player/Death.png" id="5_xivl0"]
[ext_resource type="Texture2D" uid="uid://c6ko8tny0rcoa" path="res://sprites/player/Fall.png" id="6_ik2i8"]
[ext_resource type="Texture2D" uid="uid://dp8wwidw5agbi" path="res://sprites/player/Idle.png" id="7_p10be"]
[ext_resource type="Texture2D" uid="uid://cktp44aic1c8h" path="res://sprites/player/Jump.png" id="8_jcn07"]
[ext_resource type="Texture2D" uid="uid://dpolx4r53603w" path="res://sprites/player/Run.png" id="9_238af"]
[ext_resource type="Texture2D" uid="uid://br0uxql4jr7dn" path="res://sprites/ui/heart_full.png" id="10_5rr2n"]
[ext_resource type="Texture2D" uid="uid://cjdcn7po4rjeu" path="res://sprites/player/Take hit.png" id="10_43f6i"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="11_oftqw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="12_1ugos"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="15_1q7el"]
[ext_resource type="Script" path="res://scenes/player/shakeable_camera.gd" id="15_2gydf"]
[ext_resource type="AudioStream" uid="uid://j77ng7hsus8t" path="res://sounds/Character/PlayerRun/Player_Run_001.wav" id="15_pye1c"]
[ext_resource type="Texture2D" uid="uid://c2b1cyqwxpmoo" path="res://sprites/particles/wind_line.png" id="15_ybesw"]
[ext_resource type="AudioStream" uid="uid://b3qdgjjfy2ce6" path="res://sounds/Character/PlayerRun/Player_Run_002.wav" id="16_8lmcw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="16_ywi16"]
[ext_resource type="AudioStream" uid="uid://csr6s0x8q000f" path="res://sounds/Character/PlayerRun/Player_Run_003.wav" id="17_alb4l"]
[ext_resource type="Texture2D" uid="uid://c2d7d02vhqbk0" path="res://sprites/ui/energy_bar_empty.png" id="17_xb8ed"]
[ext_resource type="Texture2D" uid="uid://mm27w3jbd3eh" path="res://sprites/ui/energy_bar_fill.png" id="18_smowq"]
[ext_resource type="AudioStream" uid="uid://5lx3vwppipq4" path="res://sounds/Character/PlayerRun/Player_Run_004.wav" id="18_uvgmh"]
[ext_resource type="AudioStream" uid="uid://vcvq2wbtq4mu" path="res://sounds/Character/PlayerRun/Player_Run_005.wav" id="19_g488n"]
[ext_resource type="AudioStream" uid="uid://bhdniglnqbq7s" path="res://sounds/Character/PlayerRun/Player_Run_006.wav" id="20_306pu"]
[ext_resource type="AudioStream" uid="uid://dd3lom5fhk3tm" path="res://sounds/Character/PlayerRun/Player_Run_007.wav" id="21_yckjg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="31_u6jow"]
[ext_resource type="Script" path="res://addons/godot_state_charts/not_guard.gd" id="32_a4a7s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjgps"]
radius = 8.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6psc8"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_c25gt"]
atlas = ExtResource("2_j472s")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_buki0"]
atlas = ExtResource("2_j472s")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_atsde"]
atlas = ExtResource("2_j472s")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fln67"]
atlas = ExtResource("4_bs8br")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2gx2"]
atlas = ExtResource("4_bs8br")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6423d"]
atlas = ExtResource("4_bs8br")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2udu"]
atlas = ExtResource("5_xivl0")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygxit"]
atlas = ExtResource("5_xivl0")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow4v8"]
atlas = ExtResource("5_xivl0")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i44v"]
atlas = ExtResource("5_xivl0")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkjbv"]
atlas = ExtResource("5_xivl0")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqwsh"]
atlas = ExtResource("5_xivl0")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi2e1"]
atlas = ExtResource("5_xivl0")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmye8"]
atlas = ExtResource("5_xivl0")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqk11"]
atlas = ExtResource("6_ik2i8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx1w0"]
atlas = ExtResource("6_ik2i8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_683me"]
atlas = ExtResource("5_ot3rd")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qul"]
atlas = ExtResource("5_ot3rd")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiyjl"]
atlas = ExtResource("8_jcn07")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vosk1"]
atlas = ExtResource("8_jcn07")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wax7d"]
atlas = ExtResource("7_p10be")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nupb"]
atlas = ExtResource("7_p10be")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fskbc"]
atlas = ExtResource("7_p10be")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j3sx"]
atlas = ExtResource("7_p10be")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_olf8q"]
atlas = ExtResource("7_p10be")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6jpi"]
atlas = ExtResource("7_p10be")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j61nu"]
atlas = ExtResource("7_p10be")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_osbvw"]
atlas = ExtResource("7_p10be")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4xa0"]
atlas = ExtResource("8_jcn07")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdry"]
atlas = ExtResource("8_jcn07")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o36wn"]
atlas = ExtResource("9_238af")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1io3"]
atlas = ExtResource("9_238af")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpub5"]
atlas = ExtResource("9_238af")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_776ww"]
atlas = ExtResource("9_238af")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mx78"]
atlas = ExtResource("9_238af")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kclm"]
atlas = ExtResource("9_238af")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb63g"]
atlas = ExtResource("9_238af")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8cdg"]
atlas = ExtResource("9_238af")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jauuv"]
atlas = ExtResource("10_43f6i")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3jvf"]
atlas = ExtResource("10_43f6i")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7i7b"]
atlas = ExtResource("10_43f6i")
region = Rect2(300, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_lt44i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c25gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buki0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atsde")
}],
"loop": false,
"name": &"AirAttack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fln67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2gx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6423d")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2udu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygxit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow4v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i44v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkjbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqwsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi2e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmye8")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqk11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx1w0")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_683me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qul")
}],
"loop": true,
"name": &"Glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiyjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vosk1")
}],
"loop": true,
"name": &"Grapple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wax7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nupb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fskbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j3sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olf8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6jpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osbvw")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4xa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhdry")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o36wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1io3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpub5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_776ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mx78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kclm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb63g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8cdg")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jauuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3jvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7i7b")
}],
"loop": false,
"name": &"TakeHit",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qusf1"]
size = Vector2(102, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5voeg"]
size = Vector2(64, 20)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rlvqa"]
seed = 1
frequency = 0.1
fractal_octaves = 4
fractal_weighted_strength = 0.31

[sub_resource type="Gradient" id="Gradient_b4r1s"]
offsets = PackedFloat32Array(0, 0.72)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i2nwv"]
gradient = SubResource("Gradient_b4r1s")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pkifv"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_hjuba"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.284091, 1), 0.0, 0.0, 0, 0, Vector2(0.738636, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_cwv5h"]
curve = SubResource("Curve_hjuba")

[sub_resource type="Gradient" id="Gradient_0gpj4"]
offsets = PackedFloat32Array(0, 0.432203, 1)
colors = PackedColorArray(2.88785e-07, 0.867135, 0.497008, 1, 0.10921, 0.518308, 0.769543, 1, 0, 0.609404, 0.334349, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1l522"]
gradient = SubResource("Gradient_0gpj4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0uvfj"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 32.0
emission_ring_inner_radius = 32.0
orbit_velocity_min = 0.5
orbit_velocity_max = 0.6
radial_velocity_min = -100.0
radial_velocity_max = -30.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -200.0
radial_accel_max = -60.0
tangential_accel_min = 31.51
tangential_accel_max = 69.86
color_initial_ramp = SubResource("GradientTexture1D_1l522")
alpha_curve = SubResource("CurveTexture_cwv5h")

[sub_resource type="Gradient" id="Gradient_a3op1"]
offsets = PackedFloat32Array(0, 0.548507)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0gyyf"]
gradient = SubResource("Gradient_a3op1")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_c28n7"]
_data = [Vector2(0.00608519, 0), 0.0, 0.0, 0, 0, Vector2(0.30303, 1), 0.0, 0.0, 0, 0, Vector2(0.632576, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1em86"]
curve = SubResource("Curve_c28n7")

[sub_resource type="Curve" id="Curve_5t640"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6rdca"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.184584, 1), 0.0, 0.0, 0, 0, Vector2(0.813388, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_k8l6u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_whhvm"]
curve_x = SubResource("Curve_5t640")
curve_y = SubResource("Curve_6rdca")
curve_z = SubResource("Curve_k8l6u")

[sub_resource type="Curve" id="Curve_n5ybd"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_alyt6"]
max_value = 3.0
_data = [Vector2(0, 0.395094), 0.0, 0.0, 0, 0, Vector2(1, 1.83736), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2pd6a"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_otsq3"]
curve_x = SubResource("Curve_n5ybd")
curve_y = SubResource("Curve_alyt6")
curve_z = SubResource("Curve_2pd6a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iemhs"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 0, 0)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 20.0
linear_accel_max = 60.0
attractor_interaction_enabled = false
scale_curve = SubResource("CurveXYZTexture_whhvm")
scale_over_velocity_max = 80.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_otsq3")
color = Color(1, 1, 1, 0.533333)
alpha_curve = SubResource("CurveTexture_1em86")

[sub_resource type="Animation" id="Animation_0y7gx"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox:is_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_chpgr"]
resource_name = "Dash"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.423529, 0.423529, 0.423529, 0.34902), Color(0.423529, 0.423529, 0.423529, 0.34902), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1sy3r"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox:is_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqfs6"]
_data = {
"Attack": SubResource("Animation_0y7gx"),
"Dash": SubResource("Animation_chpgr"),
"RESET": SubResource("Animation_1sy3r")
}

[sub_resource type="Animation" id="Animation_sabyy"]
resource_name = "Invulnerable"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.184314), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7rodt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy11v"]
_data = {
"Invulnerable": SubResource("Animation_sabyy"),
"RESET": SubResource("Animation_7rodt")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7q1d0"]
random_pitch = 1.3
random_volume_offset_db = 0.2
streams_count = 7
stream_0/stream = ExtResource("15_pye1c")
stream_0/weight = 1.0
stream_1/stream = ExtResource("16_8lmcw")
stream_1/weight = 1.0
stream_2/stream = ExtResource("17_alb4l")
stream_2/weight = 1.0
stream_3/stream = ExtResource("18_uvgmh")
stream_3/weight = 1.0
stream_4/stream = ExtResource("19_g488n")
stream_4/weight = 1.0
stream_5/stream = ExtResource("20_306pu")
stream_5/weight = 1.0
stream_6/stream = ExtResource("21_yckjg")
stream_6/weight = 1.0

[sub_resource type="Resource" id="Resource_hpvir"]
script = ExtResource("31_u6jow")
state = NodePath("../Airborne/Dash")

[sub_resource type="Resource" id="Resource_de21b"]
script = ExtResource("32_a4a7s")
guard = SubResource("Resource_hpvir")

[sub_resource type="Resource" id="Resource_pjqn3"]
script = ExtResource("31_u6jow")
state = NodePath("../../../../Grapple/Pulling")

[sub_resource type="Resource" id="Resource_pe6oy"]
script = ExtResource("32_a4a7s")
guard = SubResource("Resource_pjqn3")

[sub_resource type="Resource" id="Resource_a8fhe"]
script = ExtResource("32_a4a7s")
guard = SubResource("Resource_pjqn3")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_an7jc")
glide_stop_wall_duration = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_fjgps")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="GrapplingVine" type="Area2D" parent="."]
visible = false
top_level = true
z_index = -1
texture_filter = 1
position = Vector2(0, -9)
collision_layer = 0
monitoring = false
monitorable = false
script = ExtResource("2_qoie8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrapplingVine"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_6psc8")

[node name="VineTip" type="Sprite2D" parent="GrapplingVine"]
texture_filter = 1
texture = ExtResource("2_j3fxd")
centered = false
offset = Vector2(-5, 0)
region_enabled = true
region_rect = Rect2(0, 0, 10, 0)

[node name="VineTile" type="Sprite2D" parent="GrapplingVine"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 32)
texture = ExtResource("3_gff4a")
centered = false
offset = Vector2(-4, 0)
region_enabled = true
region_rect = Rect2(0, 0, 8, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lt44i")
animation = &"Run"
autoplay = "Idle"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 28
script = ExtResource("11_oftqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_qusf1")
debug_color = Color(0.94902, 0.254902, 0.286275, 0.12549)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_fjgps")
debug_color = Color(1, 0.345098, 0.85098, 0.270588)

[node name="FloorDistanceShapeCast" type="ShapeCast2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_5voeg")
target_position = Vector2(0, 43)
collision_mask = 5

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(0, 0.745098, 0.215686, 1)
position = Vector2(0, 22)
target_position = Vector2(0, 32)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1344
limit_bottom = 1008
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
script = ExtResource("15_2gydf")
noise = SubResource("FastNoiseLite_rlvqa")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.996078, 0.847059, 0.509804, 1)
texture = SubResource("GradientTexture2D_i2nwv")
height = 4.0

[node name="HealParticles" type="GPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_pkifv")
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_0uvfj")
texture = SubResource("GradientTexture2D_0gyyf")
lifetime = 0.7

[node name="WindParticles" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, 18)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_iemhs")
texture = ExtResource("15_ybesw")
lifetime = 0.6
visibility_rect = Rect2(-32, -96, 64, 112)

[node name="CombatAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yqfs6")
}

[node name="StatusAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iy11v")
}

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(0, -10)

[node name="JumpPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7q1d0")
volume_db = -2.0
bus = &"Sounds"

[node name="RunPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7q1d0")
volume_db = -2.0
bus = &"Sounds"

[node name="RunTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/HealthContainer"]
layout_mode = 2
texture = ExtResource("10_5rr2n")

[node name="EnergyProgress" type="TextureProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
texture_under = ExtResource("17_xb8ed")
texture_progress = ExtResource("18_smowq")
texture_progress_offset = Vector2(10, 0)

[node name="StateChartDebugger" parent="CanvasLayer" instance=ExtResource("15_1q7el")]
visible = false
custom_minimum_size = Vector2(300, 300)
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -300.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 1
initial_node_to_watch = NodePath("../../StateChart")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("1_3oq1j")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("2_qoktu")
initial_state = NodePath("Parallel")

[node name="Parallel" type="Node" parent="StateChart/Root"]
script = ExtResource("16_ywi16")

[node name="Movement" type="Node" parent="StateChart/Root/Parallel"]
script = ExtResource("2_qoktu")
initial_state = NodePath("Grounded")

[node name="OnDeath" type="Node" parent="StateChart/Root/Parallel/Movement"]
script = ExtResource("12_1ugos")
to = NodePath("../../../Death")
event = &"death"

[node name="OnBounce" type="Node" parent="StateChart/Root/Parallel/Movement"]
script = ExtResource("12_1ugos")
to = NodePath("../Airborne/Bounce")
event = &"bounce"

[node name="OnTakeHit" type="Node" parent="StateChart/Root/Parallel/Movement"]
script = ExtResource("12_1ugos")
to = NodePath("../TakeHit")
event = &"take_hit"

[node name="OnDash" type="Node" parent="StateChart/Root/Parallel/Movement"]
script = ExtResource("12_1ugos")
to = NodePath("../Airborne/Dash")
event = &"dash"
guard = SubResource("Resource_de21b")

[node name="Grounded" type="Node" parent="StateChart/Root/Parallel/Movement"]
script = ExtResource("2_qoktu")
initial_state = NodePath("Idle")

[node name="OnJump" type="Node" parent="StateChart/Root/Parallel/Movement/Grounded"]
script = ExtResource("12_1ugos")
to = NodePath("../../Airborne/Jump")
event = &"jump"

[node name="OnAttack" type="Node" parent="StateChart/Root/Parallel/Movement/Grounded"]
script = ExtResource("12_1ugos")
to = NodePath("../../Attack")
event = &"attack"

[node name="OnFalling" type="Node" parent="StateChart/Root/Parallel/Movement/Grounded"]
script = ExtResource("12_1ugos")
to = NodePath("../../Airborne/Fall")
event = &"falling"

[node name="OnHeal" type="Node" parent="StateChart/Root/Parallel/Movement/Grounded"]
script = ExtResource("12_1ugos")
to = NodePath("../Heal")
event = &"heal"

[node name="Idle" type="Node" parent="StateChart/Root/Parallel/Movement/Grounded"]
script = ExtResource("3_q6skx")

[node name="OnMoving" type="Node" parent="StateChart/Root/Parallel/Movement/Grounded/Idle"]
script = ExtResource("12_1ugos")
to = NodePath("../../Run")
event = &"moving"

[node name="Run" type="Node" parent="StateChart/Root/Parallel/Movement/Grounded"]
script = ExtResource("3_q6skx")

[node name="OnIdle" type="Node" parent="StateChart/Root/Parallel/Movement/Grounded/Run"]
script = ExtResource("12_1ugos")
to = NodePath("../../Idle")
event = &"idle"

[node name="Heal" type="Node" parent="StateChart/Root/Parallel/Movement/Grounded"]
script = ExtResource("3_q6skx")

[node name="OnHealReleased" type="Node" parent="StateChart/Root/Parallel/Movement/Grounded/Heal"]
script = ExtResource("12_1ugos")
to = NodePath("../../Idle")
event = &"heal_released"

[node name="OnHealStop" type="Node" parent="StateChart/Root/Parallel/Movement/Grounded/Heal"]
script = ExtResource("12_1ugos")
to = NodePath("../../Idle")
event = &"heal_stop"

[node name="Airborne" type="Node" parent="StateChart/Root/Parallel/Movement"]
script = ExtResource("2_qoktu")
initial_state = NodePath("Fall")

[node name="OnGrounded" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne"]
script = ExtResource("12_1ugos")
to = NodePath("../../Grounded")
event = &"grounded"

[node name="OnAttack" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne"]
script = ExtResource("12_1ugos")
to = NodePath("../../AirAttack/CanPogo")
event = &"attack"

[node name="Jump" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne"]
script = ExtResource("3_q6skx")

[node name="OnFalling" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Jump"]
script = ExtResource("12_1ugos")
to = NodePath("../../Fall/NoJump")
event = &"falling"

[node name="OnGlide" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Jump"]
script = ExtResource("12_1ugos")
to = NodePath("../../Glide")
event = &"glide"
guard = SubResource("Resource_pe6oy")

[node name="Bounce" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne"]
script = ExtResource("3_q6skx")

[node name="OnFalling" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Bounce"]
script = ExtResource("12_1ugos")
to = NodePath("../../Fall/NoJump")
event = &"falling"

[node name="OnGlide" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Bounce"]
script = ExtResource("12_1ugos")
to = NodePath("../../Glide")
event = &"glide"

[node name="Fall" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne"]
script = ExtResource("2_qoktu")
initial_state = NodePath("CanJump")

[node name="OnGlide" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Fall"]
script = ExtResource("12_1ugos")
to = NodePath("../../Glide")
event = &"glide"
guard = SubResource("Resource_a8fhe")

[node name="CanJump" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Fall"]
script = ExtResource("3_q6skx")

[node name="OnExpiration" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Fall/CanJump"]
script = ExtResource("12_1ugos")
to = NodePath("../../NoJump")
delay_seconds = 0.2

[node name="OnJump" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Fall/CanJump"]
script = ExtResource("12_1ugos")
to = NodePath("../../../Jump")
event = &"jump"

[node name="NoJump" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Fall"]
script = ExtResource("3_q6skx")

[node name="OnJump" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Fall/NoJump"]
script = ExtResource("12_1ugos")
to = NodePath("../../JumpBuffer")
event = &"jump"

[node name="NoGlide" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Fall"]
script = ExtResource("3_q6skx")

[node name="OnJump" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Fall/NoGlide"]
script = ExtResource("12_1ugos")
to = NodePath("../../JumpBuffer")
event = &"jump"

[node name="OnGlide" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Fall/NoGlide"]
script = ExtResource("12_1ugos")
to = NodePath("../../JumpBuffer")
event = &"glide"

[node name="OnExpiration" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Fall/NoGlide"]
script = ExtResource("12_1ugos")
to = NodePath("../../NoJump")
delay_seconds = 0.3

[node name="JumpBuffer" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Fall"]
script = ExtResource("3_q6skx")

[node name="OnGrounded" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Fall/JumpBuffer"]
script = ExtResource("12_1ugos")
to = NodePath("../../../Jump")
event = &"grounded"

[node name="OnExpiration" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Fall/JumpBuffer"]
script = ExtResource("12_1ugos")
to = NodePath("../../NoGlide")
delay_seconds = 0.2

[node name="OnGlide" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Fall/JumpBuffer"]
script = ExtResource("12_1ugos")
to = NodePath("..")
event = &"glide"

[node name="Glide" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne"]
script = ExtResource("2_qoktu")
initial_state = NodePath("GlideStart")

[node name="OnJumpReleased" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Glide"]
script = ExtResource("12_1ugos")
to = NodePath("../../Fall/NoGlide")
event = &"jump_released"

[node name="OnHitWall" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Glide"]
script = ExtResource("12_1ugos")
to = NodePath("../../Fall/NoGlide")
event = &"hit_wall"

[node name="OnGrappleHit" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Glide"]
script = ExtResource("12_1ugos")
to = NodePath("../../Fall/NoGlide")
event = &"grapple_hit"

[node name="GlideStart" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Glide"]
script = ExtResource("3_q6skx")

[node name="OnFalling" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Glide/GlideStart"]
script = ExtResource("12_1ugos")
to = NodePath("../../Gliding")
event = &"falling"

[node name="Gliding" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Glide"]
script = ExtResource("3_q6skx")

[node name="Dash" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne"]
script = ExtResource("3_q6skx")

[node name="OnCombatFinished" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Dash"]
script = ExtResource("12_1ugos")
to = NodePath("../../Fall")
event = &"combat_finished"

[node name="OnHitWallDash" type="Node" parent="StateChart/Root/Parallel/Movement/Airborne/Dash"]
script = ExtResource("12_1ugos")
to = NodePath("../../Fall")
event = &"hit_wall_dash"

[node name="Attack" type="Node" parent="StateChart/Root/Parallel/Movement"]
script = ExtResource("3_q6skx")

[node name="OnFinished" type="Node" parent="StateChart/Root/Parallel/Movement/Attack"]
script = ExtResource("12_1ugos")
to = NodePath("../../Grounded/Idle")
event = &"finished"

[node name="AirAttack" type="Node" parent="StateChart/Root/Parallel/Movement"]
script = ExtResource("2_qoktu")
initial_state = NodePath("CanPogo")

[node name="OnFinished" type="Node" parent="StateChart/Root/Parallel/Movement/AirAttack"]
script = ExtResource("12_1ugos")
to = NodePath("../../Airborne")
event = &"finished"

[node name="CanPogo" type="Node" parent="StateChart/Root/Parallel/Movement/AirAttack"]
script = ExtResource("3_q6skx")

[node name="OnHit" type="Node" parent="StateChart/Root/Parallel/Movement/AirAttack/CanPogo"]
script = ExtResource("12_1ugos")
to = NodePath("../../../Airborne/Bounce")
event = &"hit"

[node name="OnGrounded" type="Node" parent="StateChart/Root/Parallel/Movement/AirAttack/CanPogo"]
script = ExtResource("12_1ugos")
to = NodePath("../../NoPogo")
event = &"grounded"

[node name="NoPogo" type="Node" parent="StateChart/Root/Parallel/Movement/AirAttack"]
script = ExtResource("3_q6skx")

[node name="TakeHit" type="Node" parent="StateChart/Root/Parallel/Movement"]
script = ExtResource("3_q6skx")

[node name="OnFinished" type="Node" parent="StateChart/Root/Parallel/Movement/TakeHit"]
script = ExtResource("12_1ugos")
to = NodePath("../../Grounded/Idle")
event = &"finished"

[node name="Status" type="Node" parent="StateChart/Root/Parallel"]
script = ExtResource("2_qoktu")
initial_state = NodePath("Default")

[node name="Default" type="Node" parent="StateChart/Root/Parallel/Status"]
script = ExtResource("3_q6skx")

[node name="Invulnerable" type="Node" parent="StateChart/Root/Parallel/Status"]
script = ExtResource("3_q6skx")

[node name="OnExpiration" type="Node" parent="StateChart/Root/Parallel/Status/Invulnerable"]
script = ExtResource("12_1ugos")
to = NodePath("../../Default")
delay_seconds = 3.0

[node name="OnTakeHit" type="Node" parent="StateChart/Root/Parallel/Status"]
script = ExtResource("12_1ugos")
to = NodePath("../Invulnerable")
event = &"take_hit"

[node name="Grapple" type="Node" parent="StateChart/Root/Parallel"]
script = ExtResource("2_qoktu")
initial_state = NodePath("Retracted")

[node name="Retracted" type="Node" parent="StateChart/Root/Parallel/Grapple"]
script = ExtResource("3_q6skx")

[node name="OnGrappleShoot" type="Node" parent="StateChart/Root/Parallel/Grapple/Retracted"]
script = ExtResource("12_1ugos")
to = NodePath("../../Shooting")
event = &"grapple_shoot"

[node name="Shooting" type="Node" parent="StateChart/Root/Parallel/Grapple"]
script = ExtResource("3_q6skx")

[node name="OnGrappleHit" type="Node" parent="StateChart/Root/Parallel/Grapple/Shooting"]
script = ExtResource("12_1ugos")
to = NodePath("../../Pulling")
event = &"grapple_hit"

[node name="OnGrappleMiss" type="Node" parent="StateChart/Root/Parallel/Grapple/Shooting"]
script = ExtResource("12_1ugos")
to = NodePath("../../Retracting")
event = &"grapple_miss"

[node name="Pulling" type="Node" parent="StateChart/Root/Parallel/Grapple"]
script = ExtResource("3_q6skx")

[node name="OnGrappleRetracted" type="Node" parent="StateChart/Root/Parallel/Grapple/Pulling"]
script = ExtResource("12_1ugos")
to = NodePath("../../Retracted")
event = &"grapple_retracted"

[node name="Retracting" type="Node" parent="StateChart/Root/Parallel/Grapple"]
script = ExtResource("3_q6skx")

[node name="OnGrappleRetracted" type="Node" parent="StateChart/Root/Parallel/Grapple/Retracting"]
script = ExtResource("12_1ugos")
to = NodePath("../../Retracted")
event = &"grapple_retracted"

[node name="OnGrappleShoot" type="Node" parent="StateChart/Root/Parallel/Grapple/Retracting"]
script = ExtResource("12_1ugos")
to = NodePath("../../Shooting")
event = &"grapple_shoot"

[node name="Death" type="Node" parent="StateChart/Root"]
script = ExtResource("3_q6skx")

[node name="OnExpiration" type="Node" parent="StateChart/Root/Death"]
script = ExtResource("12_1ugos")
to = NodePath("../../Parallel/Movement/Grounded/Idle")
delay_seconds = 5.0

[connection signal="body_entered" from="GrapplingVine" to="GrapplingVine" method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
[connection signal="tile_hit" from="Hurtbox" to="." method="_on_hurtbox_tile_hit"]
[connection signal="body_shape_entered" from="Hitbox" to="." method="_on_hitbox_body_shape_entered"]
[connection signal="animation_finished" from="CombatAnimation" to="." method="_on_combat_animation_finished"]
[connection signal="timeout" from="RunTimer" to="." method="_on_run_timer_timeout"]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/Grounded/Idle" to="." method="_play_animation" binds= ["Idle"]]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/Grounded/Run" to="." method="_play_animation" binds= ["Run"]]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/Grounded/Heal" to="." method="_on_heal_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Parallel/Movement/Grounded/Heal" to="." method="_on_heal_state_exited"]
[connection signal="state_processing" from="StateChart/Root/Parallel/Movement/Grounded/Heal" to="." method="_on_heal_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/Airborne/Jump" to="." method="_on_jump_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/Airborne/Jump" to="." method="_play_animation" binds= ["Jump"]]
[connection signal="state_physics_processing" from="StateChart/Root/Parallel/Movement/Airborne/Jump" to="." method="_on_jump_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/Airborne/Bounce" to="." method="_play_animation" binds= ["Jump"]]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/Airborne/Fall" to="." method="_play_animation" binds= ["Fall"]]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/Airborne/Fall/CanJump" to="." method="_on_can_jump_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Parallel/Movement/Airborne/Fall/CanJump" to="." method="_on_can_jump_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/Airborne/Fall/NoJump" to="." method="_on_no_jump_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Parallel/Movement/Airborne/Glide" to="." method="_on_glide_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/Airborne/Glide/GlideStart" to="." method="_play_animation" binds= ["Glide"]]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/Airborne/Glide/Gliding" to="." method="_on_gliding_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Parallel/Movement/Airborne/Glide/Gliding" to="." method="_on_gliding_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/Airborne/Dash" to="." method="_on_dash_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Parallel/Movement/Airborne/Dash" to="." method="_on_dash_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/Attack" to="." method="_on_attack_started"]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/Attack" to="." method="_play_animation" binds= ["Attack"]]
[connection signal="state_exited" from="StateChart/Root/Parallel/Movement/Attack" to="." method="_on_attack_ended"]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/AirAttack" to="." method="_on_attack_started"]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/AirAttack" to="." method="_play_animation" binds= ["AirAttack"]]
[connection signal="state_exited" from="StateChart/Root/Parallel/Movement/AirAttack" to="." method="_on_attack_ended"]
[connection signal="state_entered" from="StateChart/Root/Parallel/Movement/TakeHit" to="." method="_play_animation" binds= ["TakeHit"]]
[connection signal="state_entered" from="StateChart/Root/Parallel/Status/Invulnerable" to="." method="_on_invulnerable_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Parallel/Status/Invulnerable" to="." method="_on_invulnerable_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Parallel/Grapple/Pulling" to="." method="_on_pulling_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Parallel/Grapple/Pulling" to="." method="_on_pulling_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Death" to="." method="_on_death_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Death" to="." method="_play_animation" binds= ["Death"]]
[connection signal="state_exited" from="StateChart/Root/Death" to="." method="_on_death_state_exited"]
