[gd_scene format=3 uid="uid://cxjmit51yylvl"]

[node name="Node2D" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Hello Game Off 2023!"
