[gd_scene load_steps=14 format=3 uid="uid://ciyiki8r60vx4"]

[ext_resource type="Script" path="res://scenes/objects/breakable_wall.gd" id="1_y1ol3"]
[ext_resource type="Texture2D" uid="uid://dhk7ldteu81yg" path="res://sprites/objects/breakable_wall.png" id="2_c67xy"]
[ext_resource type="Texture2D" uid="uid://dpiocjwdxjdpn" path="res://sprites/objects/breakable_wall_particle.png" id="3_wt5mf"]
[ext_resource type="AudioStream" uid="uid://c5lljx326loas" path="res://sounds/SFX/Hit_BreakableWall_001.wav" id="4_7i7iy"]
[ext_resource type="AudioStream" uid="uid://dkl2nwpukouh" path="res://sounds/SFX/Hit_BreakableWall_002.wav" id="5_0vwfb"]
[ext_resource type="AudioStream" uid="uid://cpn5rt3bn70vn" path="res://sounds/SFX/Hit_BreakableWall_003.wav" id="6_wrlag"]
[ext_resource type="AudioStream" uid="uid://c4nhpti1gh8a7" path="res://sounds/SFX/Hit_BreakableWall_004.wav" id="7_dlypm"]
[ext_resource type="AudioStream" uid="uid://b4ot2w7baothl" path="res://sounds/SFX/Hit_BreakableWall_005.wav" id="8_vbes3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rynge"]
size = Vector2(32, 64)

[sub_resource type="Curve" id="Curve_ibcam"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.252772, 1), 0.0, 0.0, 0, 0, Vector2(0.751663, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kyjqd"]
curve = SubResource("Curve_ibcam")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u2mtp"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -16, 0)
emission_shape = 3
emission_box_extents = Vector3(16, 32, 1)
angle_max = 360.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 70.0
initial_velocity_max = 120.0
angular_velocity_max = 60.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_kyjqd")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_af8mo"]
random_pitch = 1.2
random_volume_offset_db = 0.2
streams_count = 5
stream_0/stream = ExtResource("4_7i7iy")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_0vwfb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_wrlag")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_dlypm")
stream_3/weight = 1.0
stream_4/stream = ExtResource("8_vbes3")
stream_4/weight = 1.0

[node name="BreakableWall" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_y1ol3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_rynge")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_c67xy")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_u2mtp")
texture = ExtResource("3_wt5mf")
lifetime = 0.8
one_shot = true
explosiveness = 0.8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_af8mo")
bus = &"Sounds"
