[gd_scene load_steps=4 format=3 uid="uid://b88kk0ghb563g"]

[ext_resource type="Script" path="res://scenes/objects/flower_key.gd" id="1_fx1b4"]
[ext_resource type="Texture2D" uid="uid://cvtmjmtfwaip" path="res://sprites/objects/flower_key.png" id="1_phuf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj67y"]
size = Vector2(64, 64)

[node name="FlowerKey" type="Area2D"]
collision_layer = 0
collision_mask = 18
script = ExtResource("1_fx1b4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gj67y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_phuf7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
