[gd_scene load_steps=21 format=3 uid="uid://ftvatyfyxf5c"]

[ext_resource type="Script" path="res://scenes/objects/wind_gust.gd" id="1_3xxtp"]
[ext_resource type="Texture2D" uid="uid://erty8b5puib2" path="res://sprites/particles/leaf.png" id="1_6l7ve"]
[ext_resource type="Texture2D" uid="uid://c2b1cyqwxpmoo" path="res://sprites/particles/wind_line.png" id="2_swqer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fx58"]
size = Vector2(32, 64)

[sub_resource type="Curve" id="Curve_om7dd"]
_data = [Vector2(0.00608519, 0), 0.0, 0.0, 0, 0, Vector2(0.30303, 1), 0.0, 0.0, 0, 0, Vector2(0.632576, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1em86"]
curve = SubResource("Curve_om7dd")

[sub_resource type="Curve" id="Curve_c0dnj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0dpcs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.184584, 1), 0.0, 0.0, 0, 0, Vector2(0.813388, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_1h3tv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_whhvm"]
curve_x = SubResource("Curve_c0dnj")
curve_y = SubResource("Curve_0dpcs")
curve_z = SubResource("Curve_1h3tv")

[sub_resource type="Curve" id="Curve_kwitm"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_w4arp"]
max_value = 3.0
_data = [Vector2(0, 0.395094), 0.0, 0.0, 0, 0, Vector2(1, 1.83736), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jg5ok"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_otsq3"]
curve_x = SubResource("Curve_kwitm")
curve_y = SubResource("Curve_w4arp")
curve_z = SubResource("Curve_jg5ok")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a32nj"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 0, 0)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 20.0
linear_accel_max = 60.0
attractor_interaction_enabled = false
scale_curve = SubResource("CurveXYZTexture_whhvm")
scale_over_velocity_max = 80.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_otsq3")
color = Color(1, 1, 1, 0.533333)
alpha_curve = SubResource("CurveTexture_1em86")

[sub_resource type="Curve" id="Curve_7atmy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.253788, 1), 0.0, 0.0, 0, 0, Vector2(0.734849, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_a0hmu"]
curve = SubResource("Curve_7atmy")

[sub_resource type="Gradient" id="Gradient_rhmam"]
colors = PackedColorArray(0.310617, 0.310617, 0.310617, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_336ds"]
gradient = SubResource("Gradient_rhmam")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_30ohi"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 0, 0)
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 30.0
initial_velocity_max = 50.0
angular_velocity_min = -80.0
angular_velocity_max = 80.0
radial_velocity_min = -16.0
radial_velocity_max = 16.13
gravity = Vector3(0, 0, 0)
linear_accel_min = 20.0
linear_accel_max = 50.0
attractor_interaction_enabled = false
color_initial_ramp = SubResource("GradientTexture1D_336ds")
alpha_curve = SubResource("CurveTexture_a0hmu")

[node name="WindGust" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_3xxtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_6fx58")

[node name="WindLines" type="GPUParticles2D" parent="."]
position = Vector2(0, 11)
process_material = SubResource("ParticleProcessMaterial_a32nj")
texture = ExtResource("2_swqer")
lifetime = 0.6
visibility_rect = Rect2(-32, -96, 64, 112)

[node name="Leaves" type="GPUParticles2D" parent="."]
position = Vector2(0, 16)
amount = 30
process_material = SubResource("ParticleProcessMaterial_30ohi")
texture = ExtResource("1_6l7ve")
visibility_rect = Rect2(-32, -96, 64, 112)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
