~ start

Aila: That's it, you are not escaping from me again.
Dianthus: What a stubborn varmint. Did you stop to think even for one second about what should be your primary goal right now?
Aila: Cut the nonsense. You are dying here no matter what.
Dianthus: Your dryad friends are probably working their guts out to deal with the creatures out there, and you are burning yourself to have a nonsensical fight.
Aila: Huh?
Dianthus: I don't have any intent to interact with your kind. My job here is done, and I'll leave silently. There is no need for you to fight me.
Aila: Are you serious right now or are you doing this to anger me? I'm not letting the scumbag who took Malva from me go and have a happily after ending.
Dianthus: Oh, I see now. Malva didn't say anything to you about our kind, didn't she?
Aila: Why should that matter?
Dianthus: We mountain creatures made a pact with forest creatures centuries ago. A promise of neither of us shall intervene with the other's territory. She broke this pact, and for what? Only because she was bored. She had it coming, and she knew it. Instead of trying to fight me, she should've taken it with pride. You, varmint, how about showing the pride Malva couldn't and leave here now? You can honor her death that way.
Aila: That's even more reason for me to avenge her death.
Dianthus: What?
Aila: She swallowed her pride because she wanted to continue living with us. I don't know how her life was in the mountains, but she was truly happy here, and you took it from her. We are ending this here and now.
Dianthus: Let it be then. Your fall will not be a prideful one.

=> END