~ intro

{{npc_name}}: [[Hi|Hello|Greetings|Salutations]], I am {{npc_name}}.
{{npc_name}}: Here are some choices.
- First one
	{{npc_name}}: You picked the first one.
- Second one
	{{npc_name}}: You picked the second one.
- Start again => intro
- End the conversation => END
{{npc_name}}: For more information see the online documentation.

=> END

~ sword_conversation

Aila: What a lovely day! What do you want to do today?
- Slay some dragons
- Take a nap
Aila: That sounds nice. Let's do it.
Shopkeep: Here's a sword I found in storage you can use.
- Thanks!
	Shopkeep: You're welcome.
- Nah, don't need it.
	Shopkeep: Alright, let me know if you change your mind.

=> END