~ glide
Hold Space/ A in mid-air to start gliding. You can reach much farther places this way!
Gliding also fills your blue energy bar, allowing you to execute special moves once they are unlocked.
=> END

~ attack
Press K/ X to attack. If you attack downwards (hold S or down) in mid-air, you can catapult yourself upwards.
This even works on spikes and mushrooms, allowing you to gain even more height.
=> END

~ heal
Hold H/ LB to heal. It takes a bit and only works if you have energy and have taken damage.
=> END

~ grapple
Press L/ Y to launch a grappling vine. It can pull you up to higher platforms and even through leaves.
=> END

~ dash
Press J/ B to dash, catapulting you upwards and making you invulnerable while dashing.
=> END
