[gd_scene load_steps=4 format=3 uid="uid://bwv065hu2ei4t"]

[ext_resource type="Texture2D" uid="uid://d0stvyecnknkp" path="res://sprites/backgrounds/Jungle_Parallax_Jungle_Distance_x3.png" id="1_6k06o"]
[ext_resource type="Texture2D" uid="uid://2ud461wlhm8a" path="res://sprites/backgrounds/Jungle_Parallax_Jungle_Distance_x2.png" id="2_npldw"]
[ext_resource type="Texture2D" uid="uid://shma1mseele" path="res://sprites/backgrounds/Jungle_Parallax_Jungle_Distance_x1.png" id="3_5nfgt"]

[node name="JungleBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2(0.5, 0.5)
scroll_limit_end = Vector2(0, 500)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(866, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(0, -665)
texture = ExtResource("1_6k06o")
centered = false
region_rect = Rect2(296, 7296, 8, 0)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.1, 1.1)
motion_mirroring = Vector2(866, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(0, -665)
texture = ExtResource("2_npldw")
centered = false
region_rect = Rect2(296, 7296, 8, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(866, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(0, -665)
texture = ExtResource("3_5nfgt")
centered = false
region_rect = Rect2(296, 7296, 8, 0)
