[gd_scene load_steps=3 format=3 uid="uid://bg7hwm52wueq4"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_5xrb7"]
[ext_resource type="TileSet" uid="uid://5qspssasjso2" path="res://resources/forest_tileset.tres" id="2_dugpo"]

[node name="Map" type="Node2D"]

[node name="RoomInstance" parent="." instance=ExtResource("1_5xrb7")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_dugpo")
format = 2
layer_0/name = "Ground"
layer_1/name = "Vines"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = -1
layer_1/navigation_enabled = true
layer_1/tile_data = PackedInt32Array()
