[gd_scene load_steps=3 format=3 uid="uid://c5i3pbjpoma8f"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_vm7m4"]
[ext_resource type="TileSet" uid="uid://5qspssasjso2" path="res://resources/forest_tileset.tres" id="2_xfjiu"]

[node name="Map" type="Node2D"]

[node name="RoomInstance" parent="." instance=ExtResource("1_vm7m4")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_xfjiu")
format = 2
layer_0/name = "Ground"
layer_1/name = "Vines"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = -1
layer_1/navigation_enabled = true
layer_1/tile_data = PackedInt32Array()

[node name="SpawnMarker" type="Marker2D" parent="."]
position = Vector2(64, 64)
