[gd_scene load_steps=8 format=3 uid="uid://b3lpfx8qk37ud"]

[ext_resource type="PackedScene" uid="uid://bwv065hu2ei4t" path="res://scenes/backgrounds/jungle_background.tscn" id="2_djik8"]
[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="2_fo1fd"]
[ext_resource type="Script" path="res://scenes/ui/settings_menu.gd" id="3_cb5gw"]
[ext_resource type="Theme" uid="uid://dpl8qqvcrbi1k" path="res://resources/pixel_ui_theme.tres" id="3_jud66"]
[ext_resource type="Texture2D" uid="uid://c5oida4tfxvfu" path="res://sprites/ui/music_grabber_dark.png" id="5_y312u"]
[ext_resource type="Texture2D" uid="uid://binxg824pq1ok" path="res://sprites/ui/music_grabber.png" id="6_pv1au"]
[ext_resource type="Texture2D" uid="uid://bity1fn5070qr" path="res://sprites/ui/close_icon.png" id="7_nbcc2"]

[node name="MainMenu" type="CanvasLayer"]
layer = 4
script = ExtResource("2_fo1fd")

[node name="JungleBackground" parent="." instance=ExtResource("2_djik8")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_jud66")

[node name="CenterContainer" type="CenterContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MainMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.819608, 0.219608, 1)
theme_override_colors/font_shadow_color = Color(0.21719, 0.166705, 9.62615e-08, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 38
text = "Scales of the Golden Dragon"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="ContinueButton" type="Button" parent="MainMenu/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Continue"

[node name="NewGameButton" type="Button" parent="MainMenu/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Settings" type="Button" parent="MainMenu/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="MainMenu/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="SettingsContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="SettingsMenu" type="PanelContainer" parent="SettingsContainer"]
layout_mode = 2
theme = ExtResource("3_jud66")
script = ExtResource("3_cb5gw")

[node name="CenterContainer" type="CenterContainer" parent="SettingsContainer/SettingsMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/SettingsMenu/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SettingsContainer/SettingsMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.0156863, 0.341176, 0.521569, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 4
theme_override_constants/line_spacing = 12
theme_override_font_sizes/font_size = 38
text = "Settings
"

[node name="Control" type="Control" parent="SettingsContainer/SettingsMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="MusicLabel" type="Label" parent="SettingsContainer/SettingsMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="SettingsContainer/SettingsMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("5_y312u")
theme_override_icons/grabber_highlight = ExtResource("6_pv1au")
max_value = 1.0
step = 0.0
value = 0.8

[node name="SoundLabel" type="Label" parent="SettingsContainer/SettingsMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Sounds Volume
"
horizontal_alignment = 1

[node name="SoundSlider" type="HSlider" parent="SettingsContainer/SettingsMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.8

[node name="CloseButton" type="Button" parent="SettingsContainer/SettingsMenu"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("7_nbcc2")

[connection signal="pressed" from="MainMenu/CenterContainer/VBoxContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/VBoxContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/VBoxContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="SettingsContainer/SettingsMenu/CenterContainer/VBoxContainer/MusicSlider" to="SettingsContainer/SettingsMenu" method="_on_slider_value_changed" binds= ["Music"]]
[connection signal="value_changed" from="SettingsContainer/SettingsMenu/CenterContainer/VBoxContainer/SoundSlider" to="SettingsContainer/SettingsMenu" method="_on_slider_value_changed" binds= ["Sounds"]]
[connection signal="pressed" from="SettingsContainer/SettingsMenu/CloseButton" to="SettingsContainer/SettingsMenu" method="_on_close_button_pressed"]
