[gd_scene load_steps=47 format=3 uid="uid://b2kdoahbbya4q"]

[ext_resource type="Script" path="res://scenes/enemies/flying/flying_enemy.gd" id="1_nu5gh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_0eof0"]
[ext_resource type="PackedScene" uid="uid://ceslib8nxu3hm" path="res://scenes/enemies/attacks/ranged/projectile.tscn" id="2_cqnw5"]
[ext_resource type="Texture2D" uid="uid://btyqg8m0ncph4" path="res://sprites/bat/32x32-bat-sprite.png" id="2_fngro"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="3_m3n26"]
[ext_resource type="PackedScene" uid="uid://b20sq7tl813nl" path="res://scenes/enemies/attacks/melee/melee.tscn" id="3_quu67"]
[ext_resource type="Script" path="res://scenes/enemies/flying/flying_enemy_helper.gd" id="4_2tb8x"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_nrcvn"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_o3qks"]
[ext_resource type="Shader" path="res://scenes/enemies/mushroom/mushroom_disolve.gdshader" id="5_pga5j"]
[ext_resource type="Texture2D" uid="uid://b160n8ew8kbhb" path="res://sprites/bat/bat-single.png" id="6_5o631"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_7ue1f"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="7_ydwej"]
[ext_resource type="AudioStream" uid="uid://buvnfsxufn8q0" path="res://sounds/Enemy/Enemy_Bat_Fly.wav" id="8_hj1qq"]
[ext_resource type="AudioStream" uid="uid://cgh5hytumd13s" path="res://sounds/Enemy/Enemy_Bat_Attack.wav" id="9_eefm4"]
[ext_resource type="AudioStream" uid="uid://cc2itm0kb1wni" path="res://sounds/Character/TakingDamageV2/Player_TakeDamage_002.wav" id="10_bwdle"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="13_jp4rs"]
[ext_resource type="Script" path="res://addons/godot_state_charts/not_guard.gd" id="14_r40wy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vioqg"]
radius = 16.0313

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6x26h"]
shader = ExtResource("5_pga5j")
shader_parameter/direction = Vector3(0, 0, 0)
shader_parameter/spread = 10.0
shader_parameter/flatness = 0.0
shader_parameter/initial_linear_velocity_min = 1.3
shader_parameter/initial_angle_min = null
shader_parameter/angular_velocity_min = null
shader_parameter/orbit_velocity_min = null
shader_parameter/linear_accel_min = null
shader_parameter/radial_accel_min = null
shader_parameter/tangent_accel_min = null
shader_parameter/damping_min = null
shader_parameter/scale_min = 1.0
shader_parameter/hue_variation_min = null
shader_parameter/anim_speed_min = null
shader_parameter/anim_offset_min = null
shader_parameter/initial_linear_velocity_max = null
shader_parameter/initial_angle_max = null
shader_parameter/angular_velocity_max = null
shader_parameter/orbit_velocity_max = null
shader_parameter/linear_accel_max = null
shader_parameter/radial_accel_max = null
shader_parameter/tangent_accel_max = null
shader_parameter/damping_max = null
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_max = null
shader_parameter/anim_speed_max = null
shader_parameter/anim_offset_max = null
shader_parameter/lifetime_randomness = null
shader_parameter/emission_box_extents = Vector3(10, 10, 1)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = null
shader_parameter/sprite = ExtResource("6_5o631")

[sub_resource type="AtlasTexture" id="AtlasTexture_a0jsn"]
atlas = ExtResource("2_fngro")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_441hf"]
atlas = ExtResource("2_fngro")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld4ym"]
atlas = ExtResource("2_fngro")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc70x"]
atlas = ExtResource("2_fngro")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3kf"]
atlas = ExtResource("2_fngro")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23luv"]
atlas = ExtResource("2_fngro")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2dkp"]
atlas = ExtResource("2_fngro")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic308"]
atlas = ExtResource("2_fngro")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhwgh"]
atlas = ExtResource("2_fngro")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dof7m"]
atlas = ExtResource("2_fngro")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yladk"]
atlas = ExtResource("2_fngro")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jkd"]
atlas = ExtResource("2_fngro")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqupk"]
atlas = ExtResource("2_fngro")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g8km"]
atlas = ExtResource("2_fngro")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72wcv"]
atlas = ExtResource("2_fngro")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mtxn"]
atlas = ExtResource("2_fngro")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu32a"]
atlas = ExtResource("2_fngro")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3seo7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0jsn")
}],
"loop": false,
"name": &"die-90",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_441hf")
}],
"loop": false,
"name": &"die0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld4ym")
}],
"loop": false,
"name": &"die180",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc70x")
}],
"loop": false,
"name": &"die90",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23luv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2dkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23luv")
}],
"loop": false,
"name": &"move-90",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic308")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhwgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dof7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yladk")
}],
"loop": false,
"name": &"move0",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqupk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g8km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqupk")
}],
"loop": false,
"name": &"move180",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72wcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mtxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu32a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mtxn")
}],
"loop": false,
"name": &"move90",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_6dm0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/FlyingEnemy/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/FlyingEnemy/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lvdsq"]
resource_name = "death"
length = 1.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/FlyingEnemy/GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/FlyingEnemy/AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.49, 0.96),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.988235, 0.737255, 0.709804, 0.611765), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yfeko"]
resource_name = "knockback"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/FlyingEnemy/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.811765, 0.258824, 0.352941, 1), Color(0.811765, 0.258824, 0.352941, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pdino"]
_data = {
"RESET": SubResource("Animation_6dm0l"),
"death": SubResource("Animation_lvdsq"),
"knockback": SubResource("Animation_yfeko")
}

[sub_resource type="Resource" id="Resource_kp8g4"]
script = ExtResource("13_jp4rs")
state = NodePath("../Dead")

[sub_resource type="Resource" id="Resource_ut6eb"]
script = ExtResource("14_r40wy")
guard = SubResource("Resource_kp8g4")

[sub_resource type="Resource" id="Resource_7xs8g"]
script = ExtResource("13_jp4rs")
state = NodePath("../Dead")

[sub_resource type="Resource" id="Resource_epeha"]
script = ExtResource("14_r40wy")
guard = SubResource("Resource_7xs8g")

[node name="FlyingEnemy" type="Path2D" groups=["Enemy"]]
script = ExtResource("1_nu5gh")
projectile = ExtResource("2_cqnw5")
melee = ExtResource("3_quu67")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(2, -161)
rotation = 0.289602

[node name="FlyingEnemy" type="CharacterBody2D" parent="PathFollow2D" node_paths=PackedStringArray("flying_enemy_root")]
position = Vector2(44.0602, 154.867)
rotation = -0.289602
collision_layer = 4
script = ExtResource("4_2tb8x")
flying_enemy_root = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/FlyingEnemy"]
shape = SubResource("CircleShape2D_vioqg")

[node name="GPUParticles2D" type="GPUParticles2D" parent="PathFollow2D/FlyingEnemy"]
position = Vector2(6.86646e-05, 14.9997)
rotation = -2.61799
emitting = false
amount = 100
process_material = SubResource("ShaderMaterial_6x26h")
lifetime = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/FlyingEnemy"]
sprite_frames = SubResource("SpriteFrames_3seo7")
animation = &"move90"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D/FlyingEnemy"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_pdino")
}

[node name="AttackSpawner" type="Node2D" parent="PathFollow2D/FlyingEnemy"]

[node name="SoundEffects" type="Node" parent="PathFollow2D/FlyingEnemy"]

[node name="Flying" type="AudioStreamPlayer" parent="PathFollow2D/FlyingEnemy/SoundEffects"]
stream = ExtResource("8_hj1qq")
volume_db = -10.0
pitch_scale = 1.4
autoplay = true
bus = &"Sounds"

[node name="Attack" type="AudioStreamPlayer" parent="PathFollow2D/FlyingEnemy/SoundEffects"]
stream = ExtResource("9_eefm4")
volume_db = -20.0
pitch_scale = 1.5
bus = &"Sounds"

[node name="Hit" type="AudioStreamPlayer" parent="PathFollow2D/FlyingEnemy/SoundEffects"]
stream = ExtResource("10_bwdle")
volume_db = -3.0
pitch_scale = 3.0
bus = &"Sounds"

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_0eof0")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_m3n26")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("4_nrcvn")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("5_o3qks")

[node name="Flying" type="Node" parent="StateChart/Root/Movement/Idle"]
script = ExtResource("7_7ue1f")
to = NodePath("../../Flying")
event = &"fly"

[node name="Flying" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("5_o3qks")

[node name="Chase" type="Node" parent="StateChart/Root/Movement/Flying"]
script = ExtResource("7_7ue1f")
to = NodePath("../../Chase")
event = &"chase"

[node name="Chase" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("5_o3qks")

[node name="Retreat" type="Node" parent="StateChart/Root/Movement/Chase"]
script = ExtResource("7_7ue1f")
to = NodePath("../../Retreat")
event = &"retreat"

[node name="Retreat" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("5_o3qks")

[node name="Flying" type="Node" parent="StateChart/Root/Movement/Retreat"]
script = ExtResource("7_7ue1f")
to = NodePath("../../Flying")
event = &"fly"

[node name="Dead" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("5_o3qks")

[node name="ToDead" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("7_7ue1f")
to = NodePath("../Dead")
event = &"dead"
guard = SubResource("Resource_ut6eb")

[node name="ToRetreat" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("7_7ue1f")
to = NodePath("../Retreat")
event = &"to_retreat"
guard = SubResource("Resource_epeha")

[node name="CompoundState" type="Node" parent="StateChart/Root"]
script = ExtResource("4_nrcvn")
initial_state = NodePath("Passive")

[node name="Passive" type="Node" parent="StateChart/Root/CompoundState"]
script = ExtResource("5_o3qks")

[node name="Attack" type="Node" parent="StateChart/Root/CompoundState/Passive"]
script = ExtResource("7_7ue1f")
to = NodePath("../../Attack")
event = &"attack"
delay_seconds = 0.1

[node name="Attack" type="Node" parent="StateChart/Root/CompoundState"]
script = ExtResource("5_o3qks")

[node name="Passive" type="Node" parent="StateChart/Root/CompoundState/Attack"]
script = ExtResource("7_7ue1f")
to = NodePath("../../Passive")
event = &"passive"
delay_seconds = 2.0

[node name="Hit" type="Node" parent="StateChart/Root/CompoundState"]
script = ExtResource("5_o3qks")

[node name="Passvie" type="Node" parent="StateChart/Root/CompoundState/Hit"]
script = ExtResource("7_7ue1f")
to = NodePath("../../Passive")
event = &"passive"

[node name="ToHit" type="Node" parent="StateChart/Root/CompoundState"]
script = ExtResource("7_7ue1f")
to = NodePath("../Hit")
event = &"hit"
delay_seconds = 0.3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="StateChartDebugger" parent="CanvasLayer" instance=ExtResource("7_ydwej")]
offset_left = 638.0
offset_top = 4.0
offset_right = -1.0
offset_bottom = -2.0
initial_node_to_watch = NodePath("../../StateChart")

[connection signal="state_processing" from="StateChart/Root/Movement/Idle" to="." method="_on_idle_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Flying" to="." method="_on_flying_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Flying" to="." method="_on_flying_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Chase" to="." method="_on_chase_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Chase" to="." method="_on_chase_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Retreat" to="." method="_on_retreat_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Retreat" to="." method="_on_retreat_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Dead" to="." method="_on_dead_state_entered"]
[connection signal="state_entered" from="StateChart/Root/CompoundState/Attack" to="." method="_on_attack_state_entered"]
[connection signal="state_entered" from="StateChart/Root/CompoundState/Hit" to="." method="_on_hit_state_entered"]
