[gd_scene load_steps=42 format=3 uid="uid://c3tru5icecrvc"]

[ext_resource type="Texture2D" uid="uid://bc12cmdukvtec" path="res://sprites/dragon/dragon.png" id="1_fp7t4"]
[ext_resource type="Script" path="res://scenes/enemies/dragon/dragon.gd" id="1_kjnd8"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="2_abowh"]
[ext_resource type="Texture2D" uid="uid://bw7yh877rtdmo" path="res://sprites/particles/explosion.png" id="2_qd3gh"]
[ext_resource type="Script" path="res://scenes/enemies/dragon/hitbox.gd" id="3_olnts"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_qplve"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="5_pmpei"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="6_qgct8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_7x5fb"]
[ext_resource type="Script" path="res://addons/godot_state_charts/animation_player_state.gd" id="7_lxvgv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="9_dkpms"]
[ext_resource type="Texture2D" uid="uid://cyw1b3alrkdjw" path="res://sprites/ui/health_bar_empty.png" id="10_c3rq8"]
[ext_resource type="Texture2D" uid="uid://bc2fyc5ypy8p2" path="res://sprites/ui/health_bar_fill.png" id="11_mnjds"]
[ext_resource type="AudioStream" uid="uid://d3juxud21khsa" path="res://sounds/Dragon/Dragon_Claw_Attack.wav" id="14_fpx2k"]
[ext_resource type="AudioStream" uid="uid://cbihav6ppskmd" path="res://sounds/Dragon/Dragon_Death.wav" id="15_drgab"]
[ext_resource type="AudioStream" uid="uid://c8o0f0fvc15u2" path="res://sounds/Dragon/Dragon_Fireball.wav" id="16_ufueu"]
[ext_resource type="AudioStream" uid="uid://ci11lr0bve2lf" path="res://sounds/Dragon/Dragon_Roar.wav" id="17_j20g7"]
[ext_resource type="AudioStream" uid="uid://baoe3evjte80" path="res://sounds/Dragon/Dragon_Take_Damage.wav" id="18_2h0ue"]
[ext_resource type="AudioStream" uid="uid://dpwlkmvxeil4w" path="res://sounds/Dragon/Dragon_Wing_Flap.wav" id="19_f25lg"]

[sub_resource type="Animation" id="Animation_xto88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/HeadHitbox/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyWrapper/Body/LeftWing:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyWrapper/Body/LeftWing:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-288, -216)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyWrapper/Body/RightWing:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(288, -216)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyWrapper/Body/RightWing:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyWrapper/LeftClaw:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-164, -39)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyWrapper/RightClaw:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(156, -39)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyWrapper/Body:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyWrapper/Body/Neck1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -170)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BodyWrapper/ExplosionParticles:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BodyWrapper:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 700)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/HeadHitbox/Head:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -56)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BodyWrapper/LeftClaw/Sprite2D:flip_h")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ltgr5"]
resource_name = "attack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyWrapper/LeftClaw/Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyWrapper/LeftClaw:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 5.73552, 3.18198, 1),
"update": 0,
"values": [Vector2(-164, -39), Vector2(-242, -183), Vector2(-484, -183), Vector2(-164, -39)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyWrapper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(2.73208, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 800)]
}

[sub_resource type="Animation" id="Animation_ga151"]
resource_name = "death"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyWrapper/ExplosionParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyWrapper:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(2.73208, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 700)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyWrapper/Body/LeftWing:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-288, -216), Vector2(-234, -32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyWrapper/Body/LeftWing:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.932615]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyWrapper/Body/RightWing:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(288, -216), Vector2(234, -32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyWrapper/Body/RightWing:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.932006]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/HeadHitbox/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, -20), Vector2(-8, 49)]
}

[sub_resource type="Animation" id="Animation_optyw"]
resource_name = "fireball"
length = 3.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"shoot_fireball"
}, {
"args": [],
"method": &"shoot_fireball"
}, {
"args": [],
"method": &"shoot_fireball"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/HeadHitbox/Head:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.596078, 0.0823529, 0, 1), Color(1, 1, 1, 1), Color(0.596078, 0.0823529, 0, 1), Color(1, 1, 1, 1), Color(0.596078, 0.0823529, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 1.4, 1.5, 1.6, 2.4, 2.5, 2.6, 3),
"transitions": PackedFloat32Array(1, 2.73208, 1, 0.196146, 2.73208, 1, 0.196146, 2.73208, 1, 0.196146, 2.73208),
"update": 0,
"values": [Vector2(0, -56), Vector2(0, -56), Vector2(0, -67.2), Vector2(0, -56), Vector2(0, -56), Vector2(0, -67.2), Vector2(0, -56), Vector2(0, -56), Vector2(0, -67.2), Vector2(0, -56), Vector2(0, -56)]
}

[sub_resource type="Animation" id="Animation_41osx"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/HeadHitbox/Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1.27456),
"update": 0,
"values": [Vector2(-8, -20), Vector2(-8, -30), Vector2(-8, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyWrapper/Body/LeftWing:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.14355, 1.3),
"update": 0,
"values": [0.0, 0.373629]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyWrapper/Body/LeftWing:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.14, 1.3),
"update": 0,
"values": [Vector2(-288, -216), Vector2(-251, -278)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyWrapper/Body/RightWing:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.14, 1.3),
"update": 0,
"values": [0.0, -0.3735]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyWrapper/Body/RightWing:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.14, 1.3),
"update": 0,
"values": [Vector2(288, -216), Vector2(251, -278)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyWrapper/LeftClaw:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-164, -39), Vector2(-164, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyWrapper/RightClaw:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(156, -39), Vector2(156, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyWrapper/Body:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.450625, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyWrapper/Body/Neck1:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.535887, 1.51572),
"update": 0,
"values": [Vector2(0, -170), Vector2(0, -190)]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WingFlapPlayer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_vcrwe"]
resource_name = "rise"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyWrapper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 2.73208),
"update": 0,
"values": [Vector2(0, 700), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyWrapper/Body/LeftWing:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-234, -32), Vector2(-288, -216)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyWrapper/Body/LeftWing:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.932615, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyWrapper/Body/RightWing:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(234, -32), Vector2(288, -216)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyWrapper/Body/RightWing:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.932006, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/HeadHitbox/Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, 49), Vector2(-8, -20)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5v4p6"]
_data = {
"RESET": SubResource("Animation_xto88"),
"attack": SubResource("Animation_ltgr5"),
"death": SubResource("Animation_ga151"),
"fireball": SubResource("Animation_optyw"),
"idle": SubResource("Animation_41osx"),
"rise": SubResource("Animation_vcrwe")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fc2pj"]
atlas = ExtResource("1_fp7t4")
region = Rect2(73, 585, 335, 481)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pm7q"]
atlas = ExtResource("1_fp7t4")
region = Rect2(436, 650, 527, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_alah8"]
atlas = ExtResource("1_fp7t4")
region = Rect2(763, 361, 163, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_vto7i"]
atlas = ExtResource("1_fp7t4")
region = Rect2(547, 373, 140, 194)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvgu3"]
atlas = ExtResource("1_fp7t4")
region = Rect2(310, 378, 131, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee60r"]
atlas = ExtResource("1_fp7t4")
region = Rect2(75, 379, 122, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_70og6"]
atlas = ExtResource("1_fp7t4")
region = Rect2(631, 20, 222, 306)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_il7qj"]
radius = 100.0
height = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2xa4l"]
atlas = ExtResource("1_fp7t4")
region = Rect2(305, 22, 224, 258)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gw38e"]
radius = 69.0
height = 224.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojxu8"]
radius = 68.0
height = 210.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lo480"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dsniv"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -180, 0)
emission_shape = 3
emission_box_extents = Vector3(100, 180, 1)
gravity = Vector3(0, 0, 0)
hue_variation_min = -0.02
hue_variation_max = 0.08
anim_speed_min = 2.0
anim_speed_max = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vrbi7"]
atlas = ExtResource("1_fp7t4")
region = Rect2(12, 37, 203, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge1sf"]
size = Vector2(197, 73)

[node name="Dragon" type="Node2D"]
position = Vector2(0, 500)
script = ExtResource("1_kjnd8")
metadata/_edit_horizontal_guides_ = [500.0]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_5v4p6")
}
autoplay = "idle"

[node name="MeteorShowerTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="BodyWrapper" type="Node2D" parent="."]
position = Vector2(0, 700)

[node name="Body" type="Sprite2D" parent="BodyWrapper"]
texture = SubResource("AtlasTexture_fc2pj")

[node name="LeftWing" type="Sprite2D" parent="BodyWrapper/Body"]
show_behind_parent = true
position = Vector2(-288, -216)
texture = SubResource("AtlasTexture_0pm7q")
flip_h = true

[node name="RightWing" type="Sprite2D" parent="BodyWrapper/Body"]
show_behind_parent = true
position = Vector2(288, -216)
texture = SubResource("AtlasTexture_0pm7q")

[node name="Neck1" type="Sprite2D" parent="BodyWrapper/Body"]
position = Vector2(0, -170)
texture = SubResource("AtlasTexture_alah8")

[node name="Neck2" type="Sprite2D" parent="BodyWrapper/Body/Neck1"]
position = Vector2(0, -32)
texture = SubResource("AtlasTexture_vto7i")

[node name="Neck3" type="Sprite2D" parent="BodyWrapper/Body/Neck1/Neck2"]
position = Vector2(0, -9)
texture = SubResource("AtlasTexture_nvgu3")

[node name="Neck4" type="Sprite2D" parent="BodyWrapper/Body/Neck1/Neck2/Neck3"]
position = Vector2(0, -56)
texture = SubResource("AtlasTexture_ee60r")

[node name="HeadHitbox" type="Area2D" parent="BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4"]
position = Vector2(-8, -30)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_olnts")
damage_factor = 2.0

[node name="Head" type="Sprite2D" parent="BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/HeadHitbox"]
unique_name_in_owner = true
position = Vector2(-8, -20)
texture = SubResource("AtlasTexture_70og6")
offset = Vector2(9, 0)

[node name="MouthMarker" type="Marker2D" parent="BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/HeadHitbox/Head"]
unique_name_in_owner = true
position = Vector2(8, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/HeadHitbox"]
position = Vector2(9, 29)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_il7qj")

[node name="LeftClaw" type="Area2D" parent="BodyWrapper"]
position = Vector2(-164, -39)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_olnts")

[node name="Sprite2D" type="Sprite2D" parent="BodyWrapper/LeftClaw"]
texture = SubResource("AtlasTexture_2xa4l")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyWrapper/LeftClaw"]
position = Vector2(5, -60)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gw38e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BodyWrapper/LeftClaw"]
position = Vector2(-43, 25)
shape = SubResource("CapsuleShape2D_ojxu8")

[node name="RightClaw" type="Area2D" parent="BodyWrapper"]
position = Vector2(156, -39)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_olnts")

[node name="Sprite2D" type="Sprite2D" parent="BodyWrapper/RightClaw"]
texture = SubResource("AtlasTexture_2xa4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyWrapper/RightClaw"]
position = Vector2(-5, -66)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gw38e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BodyWrapper/RightClaw"]
position = Vector2(44, 25)
shape = SubResource("CapsuleShape2D_ojxu8")

[node name="ExplosionParticles" type="GPUParticles2D" parent="BodyWrapper"]
z_index = 2
material = SubResource("CanvasItemMaterial_lo480")
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_dsniv")
texture = ExtResource("2_qd3gh")
local_coords = true

[node name="LeftSmashClaw" type="Area2D" parent="."]
visible = false
position = Vector2(-164, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_abowh")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="LeftSmashClaw"]
z_index = 1
position = Vector2(2, -100)
texture = SubResource("AtlasTexture_vrbi7")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftSmashClaw"]
position = Vector2(4.5, -35.5)
shape = SubResource("RectangleShape2D_ge1sf")
debug_color = Color(0.890196, 0.32549, 0, 0.419608)

[node name="RightSmashClaw" type="Area2D" parent="."]
visible = false
position = Vector2(156, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_abowh")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RightSmashClaw"]
z_index = 1
position = Vector2(3, -100)
texture = SubResource("AtlasTexture_vrbi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightSmashClaw"]
position = Vector2(-1, -37)
shape = SubResource("RectangleShape2D_ge1sf")
debug_color = Color(0.890196, 0.32549, 0, 0.419608)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_qplve")

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("5_pmpei")

[node name="Action" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("6_qgct8")
initial_state = NodePath("Waiting")

[node name="OnDeath" type="Node" parent="StateChart/ParallelState/Action"]
script = ExtResource("7_7x5fb")
to = NodePath("../Death")
event = &"death"

[node name="Waiting" type="Node" parent="StateChart/ParallelState/Action"]
script = ExtResource("9_dkpms")

[node name="OnRise" type="Node" parent="StateChart/ParallelState/Action/Waiting"]
script = ExtResource("7_7x5fb")
to = NodePath("../../Rise")
event = &"rise"

[node name="Rise" type="Node" parent="StateChart/ParallelState/Action"]
script = ExtResource("7_lxvgv")
animation_player = NodePath("../../../../AnimationPlayer")
animation_name = &"rise"

[node name="OnAnimationFinished" type="Node" parent="StateChart/ParallelState/Action/Rise"]
script = ExtResource("7_7x5fb")
to = NodePath("../../DialogueWaiting")
event = &"animation_finished"

[node name="DialogueWaiting" type="Node" parent="StateChart/ParallelState/Action"]
script = ExtResource("7_lxvgv")
animation_player = NodePath("../../../../AnimationPlayer")
animation_name = &"idle"

[node name="OnEnabled" type="Node" parent="StateChart/ParallelState/Action/DialogueWaiting"]
script = ExtResource("7_7x5fb")
to = NodePath("../../Idle")
event = &"enabled"

[node name="Idle" type="Node" parent="StateChart/ParallelState/Action"]
script = ExtResource("7_lxvgv")
animation_player = NodePath("../../../../AnimationPlayer")
animation_name = &"idle"

[node name="OnExpiration" type="Node" parent="StateChart/ParallelState/Action/Idle"]
script = ExtResource("7_7x5fb")
to = NodePath("../../ChooseAttack")
delay_seconds = 3.0

[node name="ChooseAttack" type="Node" parent="StateChart/ParallelState/Action"]
script = ExtResource("9_dkpms")

[node name="OnSmashLeft" type="Node" parent="StateChart/ParallelState/Action/ChooseAttack"]
script = ExtResource("7_7x5fb")
to = NodePath("../../SmashLeft")
event = &"SmashLeft"

[node name="OnSmashRight" type="Node" parent="StateChart/ParallelState/Action/ChooseAttack"]
script = ExtResource("7_7x5fb")
to = NodePath("../../SmashRight")
event = &"SmashRight"

[node name="OnSmashBoth" type="Node" parent="StateChart/ParallelState/Action/ChooseAttack"]
script = ExtResource("7_7x5fb")
to = NodePath("../../SmashBoth")
event = &"SmashBoth"

[node name="OnFireball" type="Node" parent="StateChart/ParallelState/Action/ChooseAttack"]
script = ExtResource("7_7x5fb")
to = NodePath("../../Fireball")
event = &"Fireball"

[node name="OnMeteorShower" type="Node" parent="StateChart/ParallelState/Action/ChooseAttack"]
script = ExtResource("7_7x5fb")
to = NodePath("../../MeteorShower")
event = &"MeteorShower"

[node name="SmashLeft" type="Node" parent="StateChart/ParallelState/Action"]
script = ExtResource("9_dkpms")

[node name="OnFinished" type="Node" parent="StateChart/ParallelState/Action/SmashLeft"]
script = ExtResource("7_7x5fb")
to = NodePath("../../Idle")
event = &"finished"

[node name="SmashRight" type="Node" parent="StateChart/ParallelState/Action"]
script = ExtResource("9_dkpms")

[node name="OnFinished" type="Node" parent="StateChart/ParallelState/Action/SmashRight"]
script = ExtResource("7_7x5fb")
to = NodePath("../../Idle")
event = &"finished"

[node name="SmashBoth" type="Node" parent="StateChart/ParallelState/Action"]
script = ExtResource("9_dkpms")

[node name="OnFinished" type="Node" parent="StateChart/ParallelState/Action/SmashBoth"]
script = ExtResource("7_7x5fb")
to = NodePath("../../Idle")
event = &"finished"

[node name="MeteorShower" type="Node" parent="StateChart/ParallelState/Action"]
script = ExtResource("9_dkpms")

[node name="OnExpiration" type="Node" parent="StateChart/ParallelState/Action/MeteorShower"]
script = ExtResource("7_7x5fb")
to = NodePath("../../ChooseAttack")
delay_seconds = 15.0

[node name="Fireball" type="Node" parent="StateChart/ParallelState/Action"]
script = ExtResource("7_lxvgv")
animation_player = NodePath("../../../../AnimationPlayer")
animation_name = &"fireball"

[node name="OnAnimationFinished" type="Node" parent="StateChart/ParallelState/Action/Fireball"]
script = ExtResource("7_7x5fb")
to = NodePath("../../Idle")
event = &"animation_finished"

[node name="Death" type="Node" parent="StateChart/ParallelState/Action"]
script = ExtResource("7_lxvgv")
animation_player = NodePath("../../../../AnimationPlayer")
animation_name = &"death"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 50)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="UILayer"]
custom_minimum_size = Vector2(0, 48)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="HealthProgress" type="TextureProgressBar" parent="UILayer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
value = 100.0
texture_under = ExtResource("10_c3rq8")
texture_progress = ExtResource("11_mnjds")
texture_progress_offset = Vector2(10, 0)
tint_progress = Color(0.803922, 0.156863, 0, 1)

[node name="ClawAttackPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_fpx2k")
bus = &"Sounds"

[node name="DeathPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_drgab")
volume_db = 2.0
bus = &"Sounds"

[node name="FireballPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_ufueu")
bus = &"Sounds"

[node name="RoarPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_j20g7")
volume_db = 4.0
bus = &"Sounds"

[node name="TakeDamagePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_2h0ue")
volume_db = 2.0
bus = &"Sounds"

[node name="WingFlapPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_f25lg")
bus = &"Sounds"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="MeteorShowerTimer" to="." method="_on_meteor_shower_timer_timeout"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Action/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Action/ChooseAttack" to="." method="_on_choose_attack_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/Action/SmashLeft" to="." method="_on_smash_left_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/Action/SmashRight" to="." method="_on_smash_right_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/Action/SmashBoth" to="." method="_on_smash_both_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/Action/MeteorShower" to="." method="_on_meteor_shower_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/Action/MeteorShower" to="." method="_on_meteor_shower_state_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/Action/Death" to="." method="_on_death_state_entered"]
