[gd_scene load_steps=16 format=3 uid="uid://bxmlhy61o0g2f"]

[ext_resource type="Script" path="res://scenes/enemies/dragon/fireball.gd" id="1_6i3fv"]
[ext_resource type="Texture2D" uid="uid://ce7elqhv6lu7j" path="res://sprites/dragon/fireball.png" id="2_1c4at"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uoqns"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e0jt5"]
atlas = ExtResource("2_1c4at")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdi55"]
atlas = ExtResource("2_1c4at")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80qjl"]
atlas = ExtResource("2_1c4at")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0nok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0jt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdi55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80qjl")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Curve" id="Curve_ind37"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.226064, 1), 0.0, 0.0, 0, 0, Vector2(0.744681, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_dx6m1"]
curve = SubResource("Curve_ind37")

[sub_resource type="Gradient" id="Gradient_woux4"]
colors = PackedColorArray(0.950229, 0, 0.166565, 1, 0.97821, 0.716531, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xlma5"]
gradient = SubResource("Gradient_woux4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1tftx"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 16.0
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 40.0
linear_accel_max = 120.0
radial_accel_min = 2.0
radial_accel_max = 8.0
color_initial_ramp = SubResource("GradientTexture1D_xlma5")
alpha_curve = SubResource("CurveTexture_dx6m1")

[sub_resource type="Animation" id="Animation_0c664"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_mie6q"]
resource_name = "grow"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1ovq"]
_data = {
"RESET": SubResource("Animation_0c664"),
"grow": SubResource("Animation_mie6q")
}

[node name="Fireball" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_6i3fv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uoqns")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
sprite_frames = SubResource("SpriteFrames_j0nok")
autoplay = "default"
frame_progress = 0.0493286

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 120
process_material = SubResource("ParticleProcessMaterial_1tftx")
lifetime = 0.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t1ovq")
}
autoplay = "grow"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
