[gd_scene load_steps=22 format=3 uid="uid://rfn4w2xakosd"]

[ext_resource type="Texture2D" uid="uid://bc12cmdukvtec" path="res://sprites/dragon/dragon.png" id="1_ns74r"]
[ext_resource type="Script" path="res://scenes/enemies/dragon/friendly_dragon.gd" id="1_pci3g"]
[ext_resource type="Texture2D" uid="uid://bw7yh877rtdmo" path="res://sprites/particles/explosion.png" id="2_ow7oy"]

[sub_resource type="Animation" id="Animation_xto88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyWrapper/Body/LeftWing:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyWrapper/Body/LeftWing:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-288, -216)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyWrapper/Body/RightWing:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(288, -216)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyWrapper/Body/RightWing:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyWrapper/LeftClaw:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-164, -39)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyWrapper/RightClaw:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(156, -39)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyWrapper/Body:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyWrapper/Body/Neck1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -170)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BodyWrapper/ExplosionParticles:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BodyWrapper:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/Head:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -56)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BodyWrapper/LeftClaw/Sprite2D:flip_h")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ga151"]
resource_name = "death"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyWrapper/ExplosionParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyWrapper:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(2.73208, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 700)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyWrapper/Body/LeftWing:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-288, -216), Vector2(-234, -32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyWrapper/Body/LeftWing:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.932615]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyWrapper/Body/RightWing:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(288, -216), Vector2(234, -32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyWrapper/Body/RightWing:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.932006]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, -20), Vector2(-8, 49)]
}

[sub_resource type="Animation" id="Animation_optyw"]
resource_name = "fireball"
length = 3.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"shoot_fireball"
}, {
"args": [],
"method": &"shoot_fireball"
}, {
"args": [],
"method": &"shoot_fireball"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/Head:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.596078, 0.0823529, 0, 1), Color(1, 1, 1, 1), Color(0.596078, 0.0823529, 0, 1), Color(1, 1, 1, 1), Color(0.596078, 0.0823529, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 1.4, 1.5, 1.6, 2.4, 2.5, 2.6, 3),
"transitions": PackedFloat32Array(1, 2.73208, 1, 0.196146, 2.73208, 1, 0.196146, 2.73208, 1, 0.196146, 2.73208),
"update": 0,
"values": [Vector2(0, -56), Vector2(0, -56), Vector2(0, -67.2), Vector2(0, -56), Vector2(0, -56), Vector2(0, -67.2), Vector2(0, -56), Vector2(0, -56), Vector2(0, -67.2), Vector2(0, -56), Vector2(0, -56)]
}

[sub_resource type="Animation" id="Animation_41osx"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1.27456),
"update": 0,
"values": [Vector2(-8, -20), Vector2(-8, -30), Vector2(-8, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyWrapper/Body/LeftWing:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.14355, 1.3),
"update": 0,
"values": [0.0, 0.373629]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyWrapper/Body/LeftWing:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.14, 1.3),
"update": 0,
"values": [Vector2(-288, -216), Vector2(-251, -278)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyWrapper/Body/RightWing:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.14, 1.3),
"update": 0,
"values": [0.0, -0.3735]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyWrapper/Body/RightWing:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.14, 1.3),
"update": 0,
"values": [Vector2(288, -216), Vector2(251, -278)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyWrapper/LeftClaw:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-164, -39), Vector2(-164, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyWrapper/RightClaw:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(156, -39), Vector2(156, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyWrapper/Body:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.450625, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyWrapper/Body/Neck1:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.535887, 1.51572),
"update": 0,
"values": [Vector2(0, -170), Vector2(0, -190)]
}

[sub_resource type="Animation" id="Animation_vcrwe"]
resource_name = "rise"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyWrapper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 2.73208),
"update": 0,
"values": [Vector2(0, 700), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyWrapper/Body/LeftWing:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-234, -32), Vector2(-288, -216)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyWrapper/Body/LeftWing:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.932615, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyWrapper/Body/RightWing:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(234, -32), Vector2(288, -216)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyWrapper/Body/RightWing:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.932006, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, 49), Vector2(-8, -20)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ltgr5"]
resource_name = "attack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyWrapper/LeftClaw/Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyWrapper/LeftClaw:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 5.73552, 3.18198, 1),
"update": 0,
"values": [Vector2(-164, -39), Vector2(-242, -183), Vector2(-484, -183), Vector2(-164, -39)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyWrapper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(2.73208, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 800)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5v4p6"]
_data = {
"RESET": SubResource("Animation_xto88"),
"attack": SubResource("Animation_ltgr5"),
"death": SubResource("Animation_ga151"),
"fireball": SubResource("Animation_optyw"),
"idle": SubResource("Animation_41osx"),
"rise": SubResource("Animation_vcrwe")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7blro"]
atlas = ExtResource("1_ns74r")
region = Rect2(40, 496, 344, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctog"]
atlas = ExtResource("1_ns74r")
region = Rect2(448, 488, 480, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhhnj"]
atlas = ExtResource("1_ns74r")
region = Rect2(400, 288, 168, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgif2"]
atlas = ExtResource("1_ns74r")
region = Rect2(208, 280, 152, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_oumjj"]
atlas = ExtResource("1_ns74r")
region = Rect2(40, 296, 144, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhi1v"]
atlas = ExtResource("1_ns74r")
region = Rect2(768, 32, 128, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxmgx"]
atlas = ExtResource("1_ns74r")
region = Rect2(496, 24, 208, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1m3n"]
atlas = ExtResource("1_ns74r")
region = Rect2(248, 56, 208, 136)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5bwch"]
radius = 62.1198
height = 210.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p8bb5"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0gvg0"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -180, 0)
emission_shape = 3
emission_box_extents = Vector3(100, 180, 1)
gravity = Vector3(0, 0, 0)
hue_variation_min = -0.02
hue_variation_max = 0.08
anim_speed_min = 2.0
anim_speed_max = 3.0

[node name="FriendlyDragon" type="Node2D"]
modulate = Color(0.34669, 1, 0.217017, 1)
script = ExtResource("1_pci3g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_5v4p6")
}
autoplay = "idle"
playback_default_blend_time = 0.3

[node name="BodyWrapper" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="BodyWrapper"]
texture = SubResource("AtlasTexture_7blro")

[node name="LeftWing" type="Sprite2D" parent="BodyWrapper/Body"]
show_behind_parent = true
position = Vector2(-288, -216)
texture = SubResource("AtlasTexture_wctog")
flip_h = true

[node name="RightWing" type="Sprite2D" parent="BodyWrapper/Body"]
show_behind_parent = true
position = Vector2(288, -216)
texture = SubResource("AtlasTexture_wctog")

[node name="Neck1" type="Sprite2D" parent="BodyWrapper/Body"]
position = Vector2(0, -170)
texture = SubResource("AtlasTexture_xhhnj")

[node name="Neck2" type="Sprite2D" parent="BodyWrapper/Body/Neck1"]
position = Vector2(0, -32)
texture = SubResource("AtlasTexture_hgif2")

[node name="Neck3" type="Sprite2D" parent="BodyWrapper/Body/Neck1/Neck2"]
position = Vector2(0, -9)
texture = SubResource("AtlasTexture_oumjj")

[node name="Neck4" type="Sprite2D" parent="BodyWrapper/Body/Neck1/Neck2/Neck3"]
position = Vector2(0, -56)
texture = SubResource("AtlasTexture_uhi1v")

[node name="Head" type="Sprite2D" parent="BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4"]
unique_name_in_owner = true
position = Vector2(-8, -20)
texture = SubResource("AtlasTexture_dxmgx")

[node name="MouthMarker" type="Marker2D" parent="BodyWrapper/Body/Neck1/Neck2/Neck3/Neck4/Head"]
unique_name_in_owner = true
position = Vector2(8, 79.3694)

[node name="LeftClaw" type="Area2D" parent="BodyWrapper"]
position = Vector2(-164, -39)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="BodyWrapper/LeftClaw"]
texture = SubResource("AtlasTexture_r1m3n")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyWrapper/LeftClaw"]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5bwch")

[node name="RightClaw" type="Area2D" parent="BodyWrapper"]
position = Vector2(156, -39)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="BodyWrapper/RightClaw"]
texture = SubResource("AtlasTexture_r1m3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyWrapper/RightClaw"]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5bwch")

[node name="ExplosionParticles" type="GPUParticles2D" parent="BodyWrapper"]
z_index = 2
material = SubResource("CanvasItemMaterial_p8bb5")
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_0gvg0")
texture = ExtResource("2_ow7oy")
local_coords = true
